/* top level layout and styling */
.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 40px;
  font-family: Phantomsans, sans-serif;
}

.utils-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/* Link styling for squares */
.square-link {
  text-decoration: none;
  color: inherit;
}

/* squares to hold image and name of dish */
.square {
  width: 500px;
  height: 500px;
  position: relative;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.square-content {
  position: absolute;
  top: 0;
  left: 0;  transform: translateX(-50%);
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.square-image-container {
  height: 90%;
  width: inherit;
  display: flex;
  justify-content: center;
}

.square-image-container img {
  width: auto;
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.square h2 {
  margin: 10px;
  font-size: 1.2em;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 8px;
}

.square:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.square:hover img {
  opacity: 0.7;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 2.5rem;
    }
}

/* button */
.button {
  display: flex;
  padding: 10px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  justify-content: center;
}
